  
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daia Ramos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
 </head>
 
 <body>
	<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="diegorates"><a class="LI-simple-link" href='https://br.linkedin.com/in/diegorates?trk=profile-badge'>Diego R.</a></div>
 </body>
